!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
vrf definition CLIENT
 rd 10:10
 route-target export 101:101
 route-target import 102:102
 !
 address-family ipv4
 exit-address-family
!
vrf definition PROVIDER
 rd 100:100
 route-target export 102:102
 route-target import 101:101
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
track 11 ip sla 11 reachability
 delay down 8 up 10
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown
 vrf forwarding PROVIDER
 ip address 192.168.150.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no shutdown
 description ===Branches===
 vrf forwarding CLIENT
 ip address 192.168.200.9 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no shutdown
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no shutdown
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
router bgp 3000
 bgp router-id 172.19.2.2
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf CLIENT
  redistribute connected
  neighbor 192.168.200.10 remote-as 2000
  neighbor 192.168.200.10 activate
 exit-address-family
 !
 address-family ipv4 vrf PROVIDER
  redistribute connected
  neighbor 192.168.150.1 remote-as 3000
  neighbor 192.168.150.1 activate
  neighbor 192.168.150.3 remote-as 3000
  neighbor 192.168.150.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip sla 11
 icmp-echo 4.4.4.4 source-interface GigabitEthernet0/0
ip sla schedule 11 life forever start-time now
ip sla reaction-configuration 11 react timeout threshold-type immediate
ip sla enable reaction-alerts
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
event manager applet shut_int
 event ipsla operation-id 11 reaction-type timeout
 action 1.0 if $_ipsla_condition eq "Occurred"
 action 1.1  cli command "enable"
 action 1.2  cli command "conf t"
 action 1.3  cli command "interface range gi0/0-3"
 action 1.4  cli command "no shut"
 action 1.5  syslog msg "End of EEM"
 action 1.6 end
!
end
